:root {
    --primary-color: #ff2c1f;
    --secondary-color: #1a1a1a;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --dark-gray: #2c2c2c;
    --gradient: linear-gradient(45deg, #ff2c1f, #ff6b6b);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    overflow-x: hidden;
    padding-right: 0 !important;
}

/* Enhanced Navbar */
.navbar {
    padding: 1.2rem 0;
    background: rgba(0, 0, 0, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

/* Enhanced Navbar Links */
.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 15px !important;
    position: relative;
    color: var(--text-color) !important;
    transition: all 0.3s ease;
}

/* Hover Effect 1: Underline Animation */
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
    transform-origin: left;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Hover Effect 2: Background and Scale */
.navbar-nav .nav-link:hover {
    transform: translateY(-2px);
    color: var(--primary-color) !important;
}

/* Active State */
.navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
    background: rgba(255, 44, 31, 0.1);
    border-radius: 20px;
}

.navbar-nav .nav-link.active::after {
    width: 100%;
}

/* Hover Effect 3: Glow Effect */
.navbar-nav .nav-link:hover {
    text-shadow: 0 0 8px rgba(255, 44, 31, 0.3);
}

/* Hover Effect 4: Background Animation */
.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 44, 31, 0.1);
    border-radius: 20px;
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.navbar-nav .nav-link:hover::before {
    transform: scale(1);
    opacity: 1;
}

.login-btn {
    background: var(--gradient);
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

/* Enhanced Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 180px 0 100px;
    overflow: hidden;
}

/* Improved Hero Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg, 
        rgba(0,0,0,0.95) 0%, 
        rgba(0,0,0,0.8) 50%,
        rgba(0,0,0,0.6) 100%
    );
}

/* Enhanced Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
}

/* Improved Hero Text */
.hero-text {
    padding-right: 50px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 77, 77, 0.15);
    color: #ff4d4d;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 77, 77, 0.3);
    backdrop-filter: blur(5px);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 25px;
    color: #ffffff;
}

.hero-title .highlight {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 600px;
}

/* Enhanced Hero Features */
.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 50px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 77, 77, 0.3);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 24px;
    color: white;
}

.feature-text h4 {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.feature-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Enhanced Search Container */
.search-container {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.search-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.search-form .form-group {
    margin-bottom: 20px;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px 20px 15px 50px;
    color: white;
    font-size: 1rem;
}
select.form-control option {
    color: black;
}
.form-control:focus {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-btn {
    width: 100%;
    background: var(--gradient);
    border: none;
    padding: 16px;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 44, 31, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-features {
        gap: 20px;
    }
}

@media (max-width: 991px) {
    .hero-section {
        padding: 150px 0 80px;
    }

    .hero-text {
        padding-right: 0;
        margin-bottom: 50px;
        text-align: center;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        margin: 0 auto 30px;
    }

    .hero-features {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        margin: 40px auto 0;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 120px 0 60px;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-features {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature-item {
        padding: 20px;
    }

    .search-container {
        padding: 30px 20px;
    }

    .search-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 100px 0 40px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-badge {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    .feature-icon {
        width: 50px;
        height: 50px;
    }

    .feature-icon i {
        font-size: 20px;
    }

    .feature-text h4 {
        font-size: 1.1rem;
    }

    .search-btn {
        padding: 14px;
        font-size: 1rem;
    }

    .form-control {
        padding: 12px 15px 12px 45px;
    }
}
/* Floating Elements Animation */
.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.float-item {
    position: absolute;
    font-size: 2rem;
    animation: float 6s infinite;
    opacity: 0.5;
}

.f1 { top: 20%; left: 10%; animation-delay: 0s; }
.f2 { top: 60%; left: 15%; animation-delay: 1s; }
.f3 { top: 30%; right: 10%; animation-delay: 2s; }
.f4 { top: 70%; right: 15%; animation-delay: 3s; }

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Enhanced Movie Cards */
.movie-section {
    padding: 5rem 0;
    background: var(--secondary-color);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.movie-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.movie-poster {
    position: relative;
    padding-top: 150%;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--accent-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
}

.movie-info {
    padding: 1.5rem;
}

.movie-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.movie-meta {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.book-now-btn {
    background: var(--gradient);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;
}

.book-now-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 991px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-text {
        text-align: center;
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-features {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .feature-item {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-item {
        width: 100%;
        justify-content: center;
    }
} 

/* Hero Section Improvements */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0 80px;
    overflow: hidden;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 77, 77, 0.2);
    color: #ff4d4d;
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 77, 77, 0.3);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-title .highlight {
    background: linear-gradient(45deg, #ff4d4d, #ff8080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ff4d4d, #ff8080);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    color: white;
    font-size: 1.5rem;
}

.feature-text h4 {
    color: white;
    margin: 0;
    font-size: 1.1rem;
}

.feature-text p {
    color: rgba(255, 255, 255, 0.7);
    margin: 5px 0 0;
    font-size: 0.9rem;
}

/* Categories Section Improvements */
.categories-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
    overflow: hidden;
}

/* Enhanced Section Header */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.section-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Improved Category Cards */
.category-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 40px 30px;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 77, 77, 0.3);
}

/* Enhanced Category Icon */
.category-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.4s ease;
}

.category-icon i {
    font-size: 32px;
    color: white;
    transition: all 0.4s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 20px rgba(255, 77, 77, 0.3);
}

/* Category Content Improvements */
.category-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}

.category-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Enhanced Meta Information */
.category-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.count {
    background: rgba(255, 77, 77, 0.15);
    color: #ff4d4d;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffd700;
    font-weight: 600;
}

/* Improved Category Link */
.category-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.category-link:hover {
    background: var(--gradient);
    transform: translateX(5px);
}

.category-link i {
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .category-card {
        padding: 25px;
    }
    
    .category-icon {
        width: 60px;
        height: 60px;
    }
    
    .category-icon i {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .categories-section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .category-content h3 {
        font-size: 1.3rem;
    }
}

/* Movie Sections Common Styles */
.movie-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.coming-soon-section {
    background: #1a1a1a;
}

.section-header {
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.coming-soon-section .section-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    display: inline-block;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.filter-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    background: #fff;
    color: #333;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: #ff4d4d;
    color: #fff;
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Movie Card */
.movie-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-10px);
}

.movie-poster {
    position: relative;
    overflow: hidden;
    aspect-ratio: 2/3;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-card:hover .movie-overlay {
    opacity: 1;
}

.movie-actions {
    text-align: center;
}

.watch-trailer {
    width: 50px;
    height: 50px;
    background: #ff4d4d;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.watch-trailer:hover {
    transform: scale(1.1);
}

.book-now {
    padding: 10px 25px;
    background: #fff;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: #ffd700;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
}

.movie-info {
    padding: 20px;
}

.movie-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.movie-meta {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.show-times {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.time-btn {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-btn:hover {
    background: #ff4d4d;
    color: #fff;
    border-color: #ff4d4d;
}

/* Coming Soon Cards */
.coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.coming-soon-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.release-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff4d4d;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.date .day {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
}

.movie-stats {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
}

.remind-me-btn {
    margin-left: auto;
    padding: 8px 20px;
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 991px) {
    .section-title {
        font-size: 2rem;
    }
    
}

@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .coming-soon-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
    
    .movie-meta {
        flex-direction: column;
        gap: 5px;
    }
}

/* Loader Styles */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Grid/List View Styles */
.movie-grid {
    display: grid;
    gap: 30px;
    transition: all 0.3s ease;
}

.movie-grid.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.movie-grid.list-view {
    grid-template-columns: 1fr;
}

.movie-card.list {
    display: flex;
    gap: 20px;
}

.movie-card.list .movie-poster {
    flex: 0 0 200px;
}

.movie-card.list .movie-info {
    flex: 1;
    padding: 20px;
}




/* Enhanced Filter Bar */
.filter-bar {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.filter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    gap: 15px;
}

.filter-tab {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-tab i {
    font-size: 1rem;
}

.filter-tab:hover {
    background: rgba(255, 44, 31, 0.2);
    transform: translateY(-2px);
}

.filter-tab.active {
    background: var(--gradient);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

/* Filter Actions */
.filter-actions {
    display: flex;
    gap: 15px;
}

.action-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    border-radius: 12px;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn i {
    font-size: 1rem;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Action Buttons in Movie Cards */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.action-buttons button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-trailer {
    background: var(--gradient);
    color: white;
}

.btn-notify {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-trailer:hover,
.btn-notify:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-trailer:hover {
    background: linear-gradient(45deg, #ff2c1f, #ff6b6b);
}

.btn-notify:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .filter-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-tabs {
        justify-content: center;
    }

    .filter-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .filter-tab {
        padding: 10px 20px;
    }

    .filter-tab span {
        display: none;
    }

    .filter-tab i {
        font-size: 1.2rem;
        margin: 0;
    }

    .action-btn span {
        display: none;
    }

    .action-btn {
        padding: 10px;
    }

    .action-btn i {
        font-size: 1.2rem;
        margin: 0;
    }
}

@media (max-width: 576px) {
    .filter-tabs {
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter-tab {
        flex: 1;
        min-width: calc(33.333% - 10px);
        justify-content: center;
    }
}
/* Now Showing Section Improvements */
.movie-section {
    padding: 80px 0;
    background: var(--secondary-color);
}

.filters-bar {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.showtime-filters {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.showtime-filter {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.showtime-filter.active,
.showtime-filter:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Grid View Styles */
.movie-card.grid-view {
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.movie-card.grid-view .movie-poster {
    height: 100%;
}

.movie-card.grid-view .movie-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 100%);
}

/* List View Styles */
.movie-card.list-view {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card.list-view:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.list-poster {
    position: relative;
    height: 100%;
    min-height: 300px;
    overflow: hidden;
}

.list-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card.list-view:hover .list-poster img {
    transform: scale(1.05);
}

.list-poster .rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 44, 31, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.list-content {
    padding: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.movie-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
}

.list-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.list-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.list-overview {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.list-showtimes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.showtime-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.showtime-btn:hover,
.showtime-btn.active {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.list-actions {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

.list-actions .btn {
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.list-actions .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.list-actions .btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.list-actions .btn-primary {
    background: var(--gradient);
    border: none;
}

.list-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .movie-card.list-view .list-poster {
        height: 250px;
    }
    
    .list-content {
        padding: 15px;
    }
}

/* Now Showing Section Styles */
.movie-section {
    padding: 80px 0;
    background: var(--secondary-color);
}

/* Movie Grid Layout */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Movie Card Styles */
.movie-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 44, 31, 0.2);
}

.movie-poster {
    position: relative;
    padding-top: 150%;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 44, 31, 0.9);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 2;
}

.movie-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.95));
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.movie-card:hover .movie-overlay {
    transform: translateY(0);
}

.movie-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.movie-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.movie-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.movie-overview {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-showtimes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.showtime-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.showtime-btn:hover,
.showtime-btn.active {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.movie-actions {
    display: flex;
    gap: 10px;
}

.movie-actions .btn {
    flex: 1;
    padding: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.movie-actions .btn-primary {
    background: var(--gradient);
    border: none;
}

.movie-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Showtime Filters */
.filters-bar {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.showtime-filters {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(255, 255, 255, 0.1);
}

.showtime-filter {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    cursor: pointer;
}

.showtime-filter.active,
.showtime-filter:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .movie-title {
        font-size: 1.1rem;
    }

    .movie-overview {
        font-size: 0.85rem;
        -webkit-line-clamp: 2;
    }
}

@media (max-width: 576px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .movie-actions {
        flex-direction: column;
    }
}

#loadMoreBtn {
    background: var(--gradient);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

#loadMoreBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

#loadMoreBtn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

#loadMoreBtn .fa-spinner {
    margin-right: 8px;
}

/* Enhanced Coming Soon Section Header & Filters */
.coming-soon-section {
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
}

/* Section Header */
.section-header {
    margin-bottom: 40px;
}

.filter-tabs {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.filter-tab {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-tab:hover,
.filter-tab.active {
    background: var(--gradient);
    transform: translateY(-2px);
}

/* Grid Layout */
.coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Movie Card */
.coming-soon-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.coming-soon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Movie Poster */
.movie-poster {
    position: relative;
    padding-top: 150%;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.coming-soon-card:hover .movie-poster img {
    transform: scale(1.05);
}

/* Release Badge */
.release-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gradient);
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    color: white;
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.3);
}

.release-badge .month {
    font-size: 0.9rem;
    font-weight: 600;
    display: block;
}

.release-badge .date {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    display: block;
    margin: 3px 0;
}

.release-badge .year {
    font-size: 0.8rem;
    opacity: 0.9;
    display: block;
}

/* Overlay Content */
.overlay-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, 
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.7) 50%,
        transparent 100%);
    transform: translateY(100px);
    transition: transform 0.3s ease;
}

.coming-soon-card:hover .overlay-content {
    transform: translateY(0);
}

/* Genre Tags */
.genre-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.genre-tags span {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Enhanced Offers Section */
.offers-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
    overflow: hidden;
}

/* Centered Section Header */
.offers-section .section-header {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
}

.offers-section .section-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    display: inline-block;
}

.offers-section .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 20px;
}

.offers-section .section-subtitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient);
    border-radius: 2px;
}

/* Improved Offers Grid */
.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Offer Cards */
.offer-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.offer-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 77, 77, 0.3);
}

/* Enhanced Offer Icons */
.offer-icon {
    width: 90px;
    height: 90px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: all 0.4s ease;
}

.offer-icon i {
    font-size: 40px;
    color: white;
    transition: all 0.4s ease;
}

.offer-card:hover .offer-icon {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 10px 25px rgba(255, 77, 77, 0.4);
}

/* Improved Offer Content */
.offer-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.offer-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    min-height: 60px;
}

/* Enhanced Offer Code */
.offer-code {
    background: rgba(255, 77, 77, 0.1);
    color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 50px;
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 20px 0;
    display: inline-block;
    border: 2px dashed rgba(255, 77, 77, 0.3);
}

/* Improved Copy Button */
.copy-code {
    background: var(--gradient);
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.copy-code:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 77, 77, 0.3);
}

.copy-code i {
    font-size: 1.1rem;
}

/* Validity Period */
.valid-until {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-top: 20px;
    font-style: italic;
}

/* Offer Card Variations */
.student-offer .offer-icon {
    background: linear-gradient(45deg, #FF6B6B, #FF8E53);
}

.family-offer .offer-icon {
    background: linear-gradient(45deg, #4E65FF, #92EFFD);
}

.weekend-offer .offer-icon {
    background: linear-gradient(45deg, #FF4E50, #F9D423);
}

.premium-offer .offer-icon {
    background: linear-gradient(45deg, #FFD700, #FFA500);
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .offers-section .section-title {
        font-size: 3rem;
    }
    
    .offers-grid {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .offers-section {
        padding: 80px 0;
    }
    
    .offers-section .section-title {
        font-size: 2.5rem;
    }
    
    .offers-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    
    .offer-card {
        padding: 30px 20px;
    }
}

@media (max-width: 576px) {
    .offers-section .section-title {
        font-size: 2rem;
    }
    
    .offer-icon {
        width: 70px;
        height: 70px;
    }
    
    .offer-icon i {
        font-size: 30px;
    }
    
    .offer-card h3 {
        font-size: 1.5rem;
    }
}
/* Footer Styles */
.footer-section {
    background: var(--secondary-color);
    color: var(--text-color);
    position: relative;
}

.footer-top {
    padding: 80px 0 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info .footer-logo {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
}

.footer-desc {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 25px;
    line-height: 1.6;
}

.download-apps h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.app-buttons {
    display: flex;
    gap: 15px;
}

.app-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.app-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: white;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.newsletter-desc {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.newsletter-form .input-group {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 30px;
}

.newsletter-form .form-control {
    background: transparent;
    border: none;
    color: white;
    padding: 10px 20px;
}

.newsletter-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
    background: var(--gradient);
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    color: white;
}

.footer-bottom {
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.3);
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.payment-methods i {
    font-size: 24px;
    transition: color 0.3s ease;
}

.payment-methods i:hover {
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .footer-top {
        padding: 60px 0 30px;
    }
}

@media (max-width: 768px) {
    .payment-methods {
        justify-content: flex-start;
        margin-top: 15px;
    }
    
    .app-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .footer-top {
        padding: 40px 0 20px;
    }
    
    .footer-title {
        margin-bottom: 15px;
    }
    
    .social-links {
        justify-content: center;
    }
}


/* Enhanced Coming Soon Section Responsiveness */
.coming-soon-section {
    padding: 80px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
}

/* Responsive Grid Layout */
.coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Enhanced Filter Bar Responsiveness */
.filter-bar {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.filter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
    .coming-soon-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 991px) {
    .coming-soon-section {
        padding: 60px 0;
    }

    .filter-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-tabs {
        justify-content: center;
    }

    .filter-actions {
        justify-content: center;
    }

    .coming-soon-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .filter-tab {
        padding: 10px 15px;
    }

    /* Simplify filter tabs on mobile */
    .filter-tab span {
        display: none;
    }

    .filter-tab i {
        font-size: 1.2rem;
        margin: 0;
    }

    /* Adjust release badge size */
    .release-badge {
        padding: 8px;
        right: 10px;
        top: 10px;
    }

    .release-badge .date {
        font-size: 1.2rem;
    }

    /* Adjust overlay content */
    .overlay-content {
        padding: 20px;
    }

    .genre-tags span {
        font-size: 0.75rem;
        padding: 4px 8px;
    }

    .movie-meta {
        gap: 10px;
        font-size: 0.8rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons button {
    width: 100%;
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .coming-soon-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section-title {
        font-size: 2rem;
    }

    /* Stack filter actions vertically */
    .filter-actions {
        flex-direction: column;
        gap: 10px;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
    }

    /* Adjust movie info for better readability */
    .movie-info h3 {
        font-size: 1.2rem;
    }

    .movie-overview {
        -webkit-line-clamp: 2;
        font-size: 0.85rem;
    }

    /* Make filter tabs scrollable */
    .filter-tabs {
        overflow-x: auto;
        padding-bottom: 10px;
        justify-content: flex-start;
        -webkit-overflow-scrolling: touch;
    }

    .filter-tab {
        flex: 0 0 auto;
        min-width: auto;
    }
}

/* Enhanced Now Showing Section */
.movie-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
}

/* Improved Section Header */
.movie-section .section-header {
    margin-bottom: 50px;
}

.movie-section .section-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.movie-section .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
}

/* Enhanced View Toggle */
.view-toggle {
    display: flex;
    gap: 15px;
}

.view-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px;
    border-radius: 12px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.view-btn.active,
.view-btn:hover {
    background: var(--gradient);
    transform: translateY(-2px);
}

/* Improved Filters Bar */
.filters-bar {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 40px;
}

.showtime-filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.showtime-filter {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.showtime-filter.active,
.showtime-filter:hover {
    background: var(--gradient);
    transform: translateY(-2px);
}

/* Enhanced Movie Grid */
#movieGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Improved Movie Card */
.movie-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.movie-poster {
    position: relative;
    padding-top: 150%;
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Movie Info Overlay */
.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    transform: translateY(0px);
    transition: transform 0.3s ease;
}

.movie-card:hover .movie-info {
    transform: translateY(0);
}

.movie-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.movie-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Enhanced Load More Button */
#loadMoreBtn {
    background: var(--gradient);
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin: 40px auto;
    display: block;
}

#loadMoreBtn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 44, 31, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
    #movieGrid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .movie-section .section-title {
        font-size: 3rem;
    }
}

@media (max-width: 991px) {
    .movie-section {
        padding: 80px 0;
    }
    
    .filters-bar {
        padding: 15px;
    }
    
    .showtime-filters {
        gap: 10px;
    }
    
    .showtime-filter {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    #movieGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .movie-section .section-title {
        font-size: 2.5rem;
    }
    
    .movie-section .section-subtitle {
        font-size: 1rem;
    }
    
    .movie-info {
        padding: 20px;
    }
    
    .movie-title {
        font-size: 1.2rem;
    }
    
    /* Make showtime filters scrollable */
    .showtime-filters {
        overflow-x: auto;
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .showtime-filter {
        flex: 0 0 auto;
    }
}

@media (max-width: 576px) {
    .movie-section {
        padding: 60px 0;
    }
    
    #movieGrid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .movie-section .section-title {
        font-size: 2rem;
    }
    
    .view-toggle {
        gap: 10px;
    }
    
    .view-btn {
        padding: 8px;
    }
    
    .movie-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    #loadMoreBtn {
        padding: 12px 30px;
        font-size: 1rem;
        width: 100%;
    }
    
    /* Stack header elements */
    .movie-section .section-header .row {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .movie-section .section-header .text-end {
        text-align: center !important;
    }
}

/* List View Styles */
.list-view #movieGrid {
    grid-template-columns: 1fr;
    gap: 20px;
}

.list-view .movie-card {
    display: flex;
    height: 200px;
}

.list-view .movie-poster {
    flex: 0 0 133px;
    padding-top: 0;
}

.list-view .movie-info {
    position: relative;
    transform: none;
    flex: 1;
    background: none;
}

@media (max-width: 576px) {
    .list-view .movie-card {
        flex-direction: column;
        height: auto;
    }
    
    .list-view .movie-poster {
        flex: 0 0 200px;
    }
}

/* Gift Cards Section */
.gift-cards-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
}

.gift-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.gift-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gift-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.btn-purchase {
    background: var(--gradient);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    transition: all 0.3s ease;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #1a1a1a, var(--secondary-color));
}

.faq-grid {
    max-width: 800px;
    margin: 50px auto 0;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 25px 25px;
    max-height: 1000px;
}

/* About Section */
.about-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
}

.about-content {
    padding-right: 50px;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 30px 0;
    color: rgba(255, 255, 255, 0.8);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-image {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #1a1a1a, var(--secondary-color));
}

.contact-info {
    padding-right: 50px;
}

.contact-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 30px 0;
    color: rgba(255, 255, 255, 0.8);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 24px;
    color: var(--primary-color);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group.has-error input,
.form-group.has-error textarea,
.form-group.has-error select {
    border-color: #ff4444;
}

.error-message {
    color: #ff4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    position: absolute;
    bottom: -20px;
}

.message-container {
    margin: 1rem 0;
}

.message-box {
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
}

.message-box.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.message-box.error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.message-box.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 991px) {
    .about-content, .contact-info {
        padding-right: 0;
        margin-bottom: 50px;
    }
    
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gift-cards-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 50px auto 0;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
}

/* Enhanced FAQ Section */
.faq-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #1a1a1a, var(--secondary-color));
}

/* FAQ Categories */
.faq-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.faq-category-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 25px;
    border-radius: 25px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.faq-category-btn:hover,
.faq-category-btn.active {
    background: var(--gradient);
    transform: translateY(-2px);
    border-color: transparent;
}

/* FAQ Grid */
.faq-grid {
    max-width: 800px;
    margin: 30px auto 0;
}

.faq-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateX(5px);
    border-color: rgba(255, 77, 77, 0.3);
}

.faq-question {
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.toggle-icon {
    background: rgba(255, 255, 255, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.faq-item.active .toggle-icon {
    background: var(--gradient);
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    padding: 0 25px 25px;
    max-height: 1000px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .faq-categories {
        gap: 10px;
    }

    .faq-category-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .faq-question h3 {
        font-size: 1rem;
        padding-right: 15px;
    }

    .toggle-icon {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 576px) {
    .faq-section {
        padding: 60px 0;
    }

    .faq-categories {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 15px;
        margin: 30px -15px;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-overflow-scrolling: touch;
    }

    .faq-category-btn {
        flex: 0 0 auto;
        white-space: nowrap;
    }

    .faq-question {
        padding: 20px;
    }

    .faq-answer {
        font-size: 0.9rem;
    }
}

/* Enhanced About Section */
.about-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, var(--secondary-color), #1a1a1a);
    position: relative;
    overflow: hidden;
}

/* Section Header */
.about-header {
    margin-bottom: 60px;
}

.about-header .section-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.about-header .section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Vision & Mission Cards */
.vision-mission {
    margin-bottom: 80px;
}

.vision-card, .mission-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    height: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.vision-card:hover, .mission-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 77, 77, 0.3);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Enhanced Statistics */
.about-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 80px 0;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.stat-label {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
    display: block;
}

.stat-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Timeline */
.company-timeline {
    margin-top: 80px;
}

.timeline-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.timeline-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    position: relative;
}

.timeline-item {
    text-align: center;
    position: relative;
    padding: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient);
    z-index: 0;
}

.year {
    background: var(--gradient);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .timeline-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .about-header .section-title {
        font-size: 2.5rem;
    }

    .vision-mission .row > div {
        margin-bottom: 30px;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .timeline-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .timeline-grid {
        grid-template-columns: 1fr;
    }

    .timeline-item::before {
        display: none;
    }
}

.search-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
}

.search-result-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.search-result-card:hover {
    transform: translateY(-5px);
}

.search-result-poster {
    position: relative;
    padding-top: 150%;
}

.search-result-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-result-content {
    padding: 15px;
}

.search-result-title {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--text-color);
}

.search-result-meta {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}
    .col-lg-3.col-md-6{
        margin-bottom: 10px;
    }
/* Search Results Styling */
.search-result-card {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 15px;
}

.search-result-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.search-result-poster {
    flex: 0 0 120px;
    position: relative;
}

.search-result-poster img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.search-result-content {
    flex: 1;
    padding: 15px;
}

.search-result-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.search-result-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.meta-item {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.meta-item i {
    margin-right: 5px;
    color: var(--primary-color);
}

.search-result-overview {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    line-height: 1.4;
}

.search-result-actions {
    display: flex;
    gap: 10px;
}

.search-result-actions .btn {
    padding: 5px 15px;
    font-size: 0.85rem;
}

.book-btn {
    background: var(--gradient);
    border: none;
}

.trailer-btn {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Modal Styling */
.modal-content {
    background: var(--secondary-color) !important;
    color: var(--text-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.modal-title {
    color: var(--text-color);
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Search Modal Styling */
.modal-dialog.modal-lg {
    max-width: 90%;
    margin: 1.75rem auto;
}

.modal-content {
    background: var(--secondary-color) !important;
    color: var(--text-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

/* Search Results Grid */
.search-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Search Result Card */
.search-result-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.search-result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.search-result-poster {
    position: relative;
    padding-top: 150%;
}

.search-result-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-result-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.search-result-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
    line-height: 1.4;
}

.search-result-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.meta-item {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    gap: 5px;
}

.meta-item i {
    color: var(--primary-color);
}

.search-result-overview {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    line-height: 1.6;
    flex-grow: 1;
}

.search-result-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.search-result-actions .btn {
    flex: 1;
    padding: 8px 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.book-btn {
    background: var(--gradient);
    border: none;
    color: white;
}

.trailer-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .search-results-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 991px) {
    .modal-dialog.modal-lg {
        max-width: 95%;
    }
    
    .search-results-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .search-results-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }

    .search-result-content {
        padding: 1rem;
    }

    .search-result-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .search-results-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .modal-dialog.modal-lg {
        margin: 1rem;
    }
}

/* Filter Styles */
.filters-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.filter-tag {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.filter-tag.active {
    background: var(--gradient);
    color: white;
}

.filter-tag i {
    margin-right: 5px;
}

.date-filters {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.date-filter {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-color);
    min-width: 70px;
    text-align: center;
    transition: all 0.3s ease;
}

.date-filter.active {
    background: var(--gradient);
}

.date-day {
    font-size: 0.8rem;
    opacity: 0.8;
}

.date-date {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filters-section {
        padding: 15px;
    }

    .filter-tag {
        padding: 6px 12px;
        font-size: 0.85rem;
    }

    .date-filter {
        min-width: 60px;
        padding: 8px;
    }
}

/* Genre Filter Styles */
.genre-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.filter-tag {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--text-color);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.filter-tag.active {
    background: var(--gradient);
    color: white;
}

.filter-tag i {
    font-size: 0.9em;
}

.filter-tag .count {
    font-size: 0.8em;
    opacity: 0.8;
}

.genre-pill {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin: 2px;
    display: inline-block;
}

/* Movie Grid Styles */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .genre-filters {
        padding: 10px;
        gap: 8px;
    }

    .filter-tag {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

/* Updated Genre Filter Styles */
.genre-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.filter-tag i {
    font-size: 1.1em;
    width: 20px;
    text-align: center;
}

.filter-tag span {
    white-space: nowrap;
}

.filter-tag .count {
    margin-left: auto;
    font-size: 0.85em;
    opacity: 0.7;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
}

.filter-tag:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.filter-tag.active {
    background: var(--gradient);
    color: white;
}

.filter-tag.active .count {
    background: rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .genre-filters {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        gap: 10px;
    }

    .filter-tag {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .genre-filters {
        grid-template-columns: 1fr;
    }
}

/* Enhanced Genre Filter Styles */
.genre-filters {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Show 4 items per row */
    gap: 15px;
    margin: 30px 0;
    padding: 25px;
    background: rgba(26, 26, 26, 0.6);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    overflow: hidden;
}

.filter-tag {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    min-height: 48px;
}

.filter-tag i {
    font-size: 1rem;
    width: 24px;
    min-width: 24px; /* Prevent icon from shrinking */
    text-align: center;
    margin-right: 8px;
    color: var(--primary-color);
}

.filter-tag span:not(.count) {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 8px;
}

.filter-tag .count {
    position: relative;
    min-width: 35px;
    height: 24px;
    padding: 2px 8px;
    background: rgba(255, 44, 31, 0.15);
    color: var(--primary-color);
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.filter-tag:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.filter-tag.active {
    background: var(--gradient);
    border-color: transparent;
}

.filter-tag.active i {
    color: white;
}

.filter-tag.active .count {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* All Genres button styling */
.filter-tag[data-genre="all"] {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.filter-tag[data-genre="all"].active {
    background: var(--gradient);
    border-color: transparent;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .genre-filters {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    .genre-filters {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        padding: 15px;
        gap: 12px;
    }

    .filter-tag {
        padding: 10px 14px;
        min-height: 44px;
    }
}

@media (max-width: 480px) {
    .genre-filters {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row */
        gap: 10px;
    }

    .filter-tag {
        width: 100%;
    }
}

/* Movie Detail Modal Styles */
.movie-detail-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.movie-detail-poster img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.movie-detail-info {
    color: var(--text-color);
}

.movie-detail-info h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.meta-info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: var(--text-muted);
}

.booking-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.showtime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.showtime-btn {
    background: rgba(255,255,255,0.1);
    border: none;
    padding: 10px;
    border-radius: 8px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.showtime-btn:hover,
.showtime-btn.active {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .movie-detail-layout {
        grid-template-columns: 1fr;
    }
    
    .movie-detail-poster {
        max-width: 300px;
        margin: 0 auto;
    }
}

/* Modal Fixes */
.modal-content {
    background-color: var(--secondary-color) !important;
    color: var(--text-color);
}

.modal-header {
    border-bottom-color: rgba(255, 255, 255, 0.1) !important;
}

.modal-footer {
    border-top-color: rgba(255, 255, 255, 0.1) !important;
}

.btn-close-white {
    filter: brightness(0) invert(1);
}

/* Ensure modal backdrop is removed properly */
body {
    padding-right: 0 !important;
}

.modal-open {
    overflow: auto !important;
    padding-right: 0 !important;
}

.ai-summary-container {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-summary {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.summary-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.summary-text {
    flex: 1;
    line-height: 1.6;
    color: var(--text-color);
}

.ai-summary-btn {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.ai-summary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 44, 31, 0.2);
}